#Generating source browse information for project Project


#Abbreviations
cc = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build main.pbi : index main.xcl
build Project.pbd : link stm32l0xx_it.pbi main.pbi
build Project.pbw : browsedata Project.pbd


