#Generating source browse information for project freeRTOS


#Abbreviations
cc = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build customclock.pbi : index customclock.xcl
build customgpio.pbi : index customgpio.xcl
build customuart.pbi : index customuart.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build main.pbi : index main.xcl
build freeRTOS_part0.pbi : link croutine.pbi event_groups.pbi heap_2.pbi list.pbi
build freeRTOS_part1.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi
build freeRTOS_part2.pbi : link timers.pbi customclock.pbi customgpio.pbi customuart.pbi
build freeRTOS_part3.pbi : link stm32l0xx_it.pbi system_stm32l0xx.pbi main.pbi
build freeRTOS.pbd : link freeRTOS_part0.pbi freeRTOS_part1.pbi freeRTOS_part2.pbi freeRTOS_part3.pbi
build freeRTOS.pbw : browsedata freeRTOS.pbd


