#Generating source browse information for project UARTTx


#Abbreviations
cc = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build customclock.pbi : index customclock.xcl
build customdelay.pbi : index customdelay.xcl
build customgpio.pbi : index customgpio.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build main.pbi : index main.xcl
build UARTTx_part0.pbi : link customclock.pbi customdelay.pbi
build UARTTx_part1.pbi : link customgpio.pbi stm32l0xx_it.pbi
build UARTTx_part2.pbi : link system_stm32l0xx.pbi main.pbi
build UARTTx.pbd : link UARTTx_part0.pbi UARTTx_part1.pbi UARTTx_part2.pbi
build UARTTx.pbw : browsedata UARTTx.pbd


