#Generating source browse information for project SPI


#Abbreviations
cc = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = Z$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build customclock.pbi : index customclock.xcl
build customgpio.pbi : index customgpio.xcl
build customuart.pbi : index customuart.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build main.pbi : index main.xcl
build SPI_part0.pbi : link customclock.pbi customgpio.pbi
build SPI_part1.pbi : link customuart.pbi stm32l0xx_it.pbi
build SPI_part2.pbi : link system_stm32l0xx.pbi main.pbi
build SPI.pbd : link SPI_part0.pbi SPI_part1.pbi SPI_part2.pbi
build SPI.pbw : browsedata SPI.pbd


